{
  "id": "pickle.plaza",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": true,
  "requires": [
    ""
  ],
  "label": "CoolThing",
  "version": "v0.0.1",
  "description": "CoolThing, a DeskThing app.",
  "author": "CoolDude53",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "homepage": "https://github.com/CoolDude53/CoolThing",
  "repository": "https://github.com/CoolDude53/CoolThing"
}